---
- name: ES apt repo
  apt_repository:
    repo: "deb http://packages.elastic.co/elasticsearch/{{ elk_elasticsearch.version }}/debian stable main"
    update_cache: yes

- name: Install ES apt packages
  apt:
    name: elasticsearch
    state: latest
  notify: restart elasticsearch

- name: Curator PIP package
  pip: name=elasticsearch-curator version={{ elk_elasticsearch.curator_version }} state=present

- name: ES config file
  template:
    src: elasticsearch.yml.j2
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: root
    group: root
    mode: 644
  notify: restart elasticsearch

# - name: Supervisor elasticsearch config file
#   template:
#     src: elasticsearch-supervisor.j2
#     dest: /etc/supervisor/conf.d/elasticsearch.conf
#     owner: root
#     group: root
#     mode: 644
#   notify: restart supervisor

# - name: Make monit to look after ES
#   template:
#     src: elasticsearch.monitrc.conf.j2
#     dest: /etc/monit/conf.d/elasticsearch.monitrc.conf
#     owner: root
#     group: root
#     mode: 644
#   notify: restart monit
